page {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fdf9f1;
}

.container_edit {
  height: 60%;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 10rpx;
  display: flex;
  justify-content: center;
}

.bg {
  z-index: 0;
  height: 300px;
  width: 300px;
  border-radius: 10px;
  border: 8rpx solid white;
}

.hat {
  height: 100px;
  width: 100px;
  position: absolute;
  border: dashed 0.5rpx #eed8ae;
  top: 100px;
}

.handle, .cancel {
  position: absolute;
  z-index: 1;
  width: 20px;
  height: 20px;
}

.scrollView {
  width: 96%;
  height: 160rpx;
  margin-top: 6rpx;
  white-space: nowrap;
}

.pandent-item {
  width: 120rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper-view {
  width:700rpx;
  margin-left: 25rpx;
  margin-top: 10rpx;
}

.imgList {
  height: 120rpx;
  width: 120rpx;
  margin: 10rpx;
}

.create-view {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100rpx;
}

.confirm_create {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  background: #f47771;
  color: #fff;
  text-align: center;
  font-size: 16pt;
}

.confirm_create::after {
  border: 0;
}

.bottom-view {
  width: 100%;
  height: 266rpx;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: rgba(255, 255, 255, 0.95);
}

.pandent-scroll {
  width: 750rpx;
  height: 300rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.pandent-top-view {
  position: fixed;
  bottom: 300rpx;
  left: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  background: #faddc2;
  display: flex;
  flex-direction: row;
  color: #643535;
  justify-content: space-between;
  font-size: 30rpx;
}

.pandent-left {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200rpx;
  height: 100%;
}

.pandent-left-img {
  width: 48rpx;
  height: 48rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

.done-view {
  background: #f88b8d;
  color: #fff;
  width: 160rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
