/* pages/home/home.wxss */

page {
  width: 100%;
  height: 100%;
  background: #fdf9f1;
}

swiper {
  width: 100%;
  height: 300rpx;
}

swiper-item {
  width: 100%;
}

.slide-image {
  width: 710rpx;
  margin-left: 20rpx;
  border-radius: 10px;
}

.type-view {
  width: 96%;
  display: flex;
  margin-left: 2%;
  flex-direction: column;
}

.type-view-top {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.type-view-bottom {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.type-item-view {
  width: 18.5%;
  height: 138rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}

.type-text {
  color: #ac6060;
  font-size: 22rpx;
  margin-top: 4rpx;
}

.type-img {
  width: 80rpx;
  height: 80rpx;
}

.recommend-view {
  width: 96%;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 18rpx;
}

.line-view {
  border-radius: 6rpx;
  width: 10rpx;
  height: 100%;
  background: #fe8081;
  margin-left: 20rpx;
  margin-right: 8rpx;
}

.recommend-text {
  color: #520a0a;
  font-size: 24rpx;
}

.hot-list {
  width: 96%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 2%;
}

.item-img {
  width: 350rpx;
  height: 350rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.item-img.right {
  margin-left: 20rpx;
}
