<view>
  <canvas  class="myCanvas" canvas-id="myCanvas" style="height:300px;;width:100%;margin-top:40px;" bindtap='preimage'/>
  <!-- <button bind:tap="savePic" class='result_btn'>保存至相册</button> -->
</view>

<view class='bottom-view'>
  <view class='down-view' bindtap='savePic'>
    <image class='down-img' src='../../images/down_icon.png'></image>
    <text class='down-text'>下载头像</text>
  </view>
  <view class='collection-view'>
    <!-- <view class='item-view' bindtap='imageedit'>
        <image src='../../images/edit_icon.png'></image>
        <text>美化</text>
    </view> -->
    <view class='item-view'>
        <image src='../../images/share_icon.png'></image>
        <text>分享</text>
        <button class='share-btn' open-type='share'></button>
    </view>
    <view class='item-view' bindtap='toHome'>
        <image src='../../images/home_icon.png'></image>
        <text>首页</text>
    </view>
  </view>
</view>